# 2025-microsoft-community-days-madrid

./: .editorconfig  2025-microsoft-community-days-madrid.sln  Directory.Build.props  Directory.Build.targets
Demo/: BearerAuthenticationProviderWithCancellationToken.cs  Constants.cs  Demo.csproj  ExpectedSchemaFunctionFilter.cs  Program.cs  appsettings.json
Demo/Plugins/CopilotAgentPlugins/CalendarPlugin/: calendar-apiplugin.json  calendar-openapi.yml
Demo/Properties/: launchSettings.json
